// 1. 基本型態：變數與型態轉換
let num = "42";
let result = parseInt(num) + 8;
console.log("1. 結果是:", result); // 50

// 2. 運算與條件判斷
let a = 10;
let b = 20;
if (a > b) {
    console.log("2. a 大於 b");
} else {
    console.log("2. a 小於等於 b");
}

// 3. 陣列操作：排序
let numbers = [3, 7, 1, 9, 4];
numbers.sort((x, y) => x - y);  // 升冪排序
console.log("3. 排序後:", numbers); // [1, 3, 4, 7, 9]

// 4. 陣列過濾：偶數
let nums = [1, 2, 3, 4, 5, 6, 7, 8, 9];
let evenNums = nums.filter(n => n % 2 === 0);
console.log("4. 偶數陣列:", evenNums); // [2, 4, 6, 8]

// 5. 函數：基本加法
function add(a, b) {
    return a + b;
}
console.log("5. add(5, 7) =", add(5, 7)); // 12

// 6. 遞迴函數：階乘 factorial
function factorial(n) {
    if (n === 0 || n === 1) return 1;
    return n * factorial(n - 1);
}
console.log("6. factorial(5) =", factorial(5)); // 120

// 7. for 迴圈：總和
let arr = [2, 4, 6, 8, 10];
let sum = 0;
for (let i = 0; i < arr.length; i++) {
    sum += arr[i];
}
console.log("7. 總和:", sum); // 30

// 8. while 迴圈：倒數
let count = 5;
console.log("8. 倒數：");
while (count >= 0) {
    console.log(count);
    count--;
}

// 9. 物件操作
let person = {
    name: "Alice",
    age: 25,
    city: "Taipei"
};
person.age += 1;
console.log("9. 更新後的 person:", person);

// 10. 物件遍歷
let scores = {
    Alice: 85,
    Bob: 92,
    Charlie: 78
};
console.log("10. 分數列表：");
for (let name in scores) {
    console.log(`${name} 的分數是 ${scores[name]}`);
}

