index.js (Node.js 後端)
const express = require('express');
const sqlite3 = require('sqlite3').verbose();
const path = require('path');

const app = express();
const db = new sqlite3.Database('./database.db');

app.use(express.static('public'));
app.use(express.urlencoded({ extended: true }));

// 初始化資料表
db.serialize(() => {
  db.run(`
    CREATE TABLE IF NOT EXISTS posts (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      title TEXT NOT NULL,
      content TEXT NOT NULL,
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP
    )
  `);
});

// API: 新增貼文
app.post('/add', (req, res) => {
  const { title, content } = req.body;
  db.run(
    'INSERT INTO posts (title, content) VALUES (?, ?)',
    [title, content],
    () => {
      res.redirect('/');
    }
  );
});

// API: 取得所有貼文
app.get('/posts', (req, res) => {
  db.all('SELECT * FROM posts ORDER BY created_at DESC', (err, rows) => {
    res.json(rows);
  });
});

app.listen(3000, () => {
  console.log('Server is running at http://localhost:3000');
});
 public/index.html (前端 HTML)
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>部落格系統</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 700px;
      margin: 2rem auto;
      padding: 1rem;
    }
    .post {
      border: 1px solid #ccc;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 6px;
      background-color: #f9f9f9;
    }
    .timestamp {
      color: gray;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <h1>我的部落格</h1>

  <form action="/add" method="POST">
    <input type="text" name="title" placeholder="標題" required><br><br>
    <textarea name="content" placeholder="內容" rows="5" cols="50" required></textarea><br><br>
    <button type="submit">新增貼文</button>
  </form>

  <hr>

  <h2>貼文列表</h2>
  <div id="posts"></div>

  <script>
    async function loadPosts() {
      const res = await fetch('/posts');
      const posts = await res.json();
      const container = document.getElementById('posts');
      container.innerHTML = '';

      posts.forEach(post => {
        const div = document.createElement('div');
        div.className = 'post';
        div.innerHTML = `
          <h3>${post.title}</h3>
          <p>${post.content}</p>
          <div class="timestamp">發佈時間：${new Date(post.created_at).toLocaleString()}</div>
        `;
        container.appendChild(div);
      });
    }

    loadPosts();
  </script>
</body>
</html>
