 後端 index.js
const express = require('express');
const sqlite3 = require('sqlite3').verbose();
const path = require('path');

const app = express();
const db = new sqlite3.Database('./database.db');

app.use(express.static('public'));
app.use(express.urlencoded({ extended: true }));
app.use(express.json());

// 建立 posts 資料表（如尚未存在）
db.serialize(() => {
  db.run(`
    CREATE TABLE IF NOT EXISTS posts (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      title TEXT NOT NULL,
      content TEXT NOT NULL,
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP
    )
  `);
});

// 取得所有貼文
app.get('/posts', (req, res) => {
  db.all('SELECT * FROM posts ORDER BY created_at DESC', (err, rows) => {
    res.json(rows);
  });
});

// 新增貼文
app.post('/add', (req, res) => {
  const { title, content } = req.body;
  db.run(
    'INSERT INTO posts (title, content) VALUES (?, ?)',
    [title, content],
    () => res.redirect('/')
  );
});

// 刪除貼文
app.delete('/posts/:id', (req, res) => {
  const postId = req.params.id;
  db.run('DELETE FROM posts WHERE id = ?', [postId], function (err) {
    if (err) {
      return res.status(500).json({ success: false });
    }
    res.json({ success: true });
  });
});

app.listen(3000, () => {
  console.log('Server is running at http://localhost:3000');
});
public/index.html
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>部落格系統 - 刪除功能</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 700px;
      margin: 2rem auto;
    }
    .post {
      border: 1px solid #ccc;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 6px;
      background-color: #f9f9f9;
    }
    .timestamp {
      font-size: 0.85rem;
      color: #777;
    }
    button.delete {
      background-color: #e74c3c;
      color: white;
      border: none;
      padding: 0.5em 0.8em;
      cursor: pointer;
      border-radius: 4px;
      float: right;
    }
  </style>
</head>
<body>
  <h1>部落格貼文</h1>

  <form action="/add" method="POST">
    <input type="text" name="title" placeholder="標題" required><br><br>
    <textarea name="content" rows="4" cols="50" placeholder="內容" required></textarea><br><br>
    <button type="submit">新增貼文</button>
  </form>

  <hr>

  <div id="posts"></div>

  <script>
    async function loadPosts() {
      const res = await fetch('/posts');
      const posts = await res.json();
      const container = document.getElementById('posts');
      container.innerHTML = '';

      posts.forEach(post => {
        const div = document.createElement('div');
        div.className = 'post';
        div.innerHTML = `
          <button class="delete" onclick="deletePost(${post.id})">刪除</button>
          <h3>${post.title}</h3>
          <p>${post.content}</p>
          <div class="timestamp">發佈時間：${new Date(post.created_at).toLocaleString()}</div>
        `;
        container.appendChild(div);
      });
    }

    async function deletePost(id) {
      const confirmed = confirm('確定要刪除這篇貼文嗎？');
      if (!confirmed) return;

      const res = await fetch(`/posts/${id}`, {
        method: 'DELETE'
      });

      const result = await res.json();
      if (result.success) {
        loadPosts(); // 刪除成功後重新載入
      } else {
        alert('刪除失敗');
      }
    }

    // 初始載入
    loadPosts();
  </script>
</body>
</html>
